{
  "name": "salesupply/zf-doctrine-encrypt-module",
  "description": "Provides property encryption for Doctrine Entities when used within Zend Framework 3.",
  "keywords": ["zf3", "doctrine2", "encrypt", "module", "zend framework 3", "encryption"],
  "homepage": "https://www.salesupply.com/",
  "license" : "MIT",
  "authors": [
    {
      "name": "Robin Keet",
      "email": "robin@keet.me",
      "homepage": "http://keet.me/"
    }
  ],
  "support": {
    "email": "development@salesupply.com"
  },
  "require": {
    "php": "^7.2",
    "51systems/doctrine-encrypt":"^6",
    "doctrine/doctrine-orm-module":"^2.1",
    "paragonie/halite": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "ZfDoctrineEncryptModule\\": "src/"
    },
    "classmap": [
      "src/Module.php"
    ]
  }
}